# whatevers

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: index.jsp
WebContent/js/: index.js
src/main/java/what/ever/controller/: WhatEverController.java
src/main/java/what/ever/dao/: WhatEverDao.java
src/main/java/what/ever/sevice/: WhatEverService.java
src/main/java/what/ever/utils/: ParameterMappingResolver.java
src/main/resources/spring/: context-base.xml
