################
# JDBC(Oracle) #
################
jdbc.db.type=oracle
jdbc.db.driver=oracle.jdbc.driver.OracleDriver
#								DBIP		:DBPORT	/DBSID
jdbc.db.url=jdbc:oracle:thin:@192.168.240.132:1521:oracle
jdbc.db.username=oracle
jdbc.db.password=1234